<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Apr 14 2020 00:07:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e90c6007859bc085b62b14a" data-wf-site="5e7a3d76e0689d7133e92d0a">
<head>
  <meta charset="utf-8">
  <title>Growing Places</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/growing-places.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body data-scroll-speed="0.1">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-2 w-container"><img src="images/Home_1.svg" width="150" alt="" class="image-3"><a href="home-copy.html" aria-current="page" class="link-block-5 w-inline-block w--current"><img src="images/Home.svg" alt="" class="image"></a></div>
  </div>
  <div data-w-id="1e328f8f-e189-8c0c-9778-2cd746c4b4d1" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5e7a3d76e0689d7133e92d0a/5e90c474cb3d989fc8e5ef8d_NewTree.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="5.005004801146985" data-duration="0" class="lottie-animation"></div>
  <div class="bottom-nav"><a href="asklist.html" class="link-block-3 w-inline-block"><img src="images/AskIcon_1.svg" alt="" class="image-4"></a><a href="questionlist.html" class="link-block-4 w-inline-block"><img src="images/AnswerIcon_1.svg" alt="" class="image-5"></a></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7a3d76e0689d7133e92d0a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>