<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Apr 14 2020 00:07:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7a47f9f917bb5764a2cd5a" data-wf-site="5e7a3d76e0689d7133e92d0a">
<head>
  <meta charset="utf-8">
  <title>Landing</title>
  <meta content="Landing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/growing-places.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="div-block-5">
    <div data-w-id="22c997c1-0785-5f40-417f-a0f934d79446" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5e7a3d76e0689d7133e92d0a/5e92680bb499e5b1a5d70c71_logo.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5.005004801146985" data-duration="0" class="lottie-animation-6"></div>
    <h1 class="heading-2">Welcome to Growing Places</h1>
    <p class="paragraph">Growing Places is the online gardening community where you can ask other gardeners questions, and they can ask you their own.<br>‍<br>Ask questions to grow branches, answer them to grow roots. The bigger the tree, the more someone has interacted with the community.<br>‍<br>With the combined might of a community of gardeners, there&#x27;s no question that can&#x27;t be answered!</p><a href="home-copy.html" class="button w-button">Get growing!</a></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7a3d76e0689d7133e92d0a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>