<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Apr 14 2020 00:07:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e90cf60241fd811e86cb5e1" data-wf-site="5e7a3d76e0689d7133e92d0a">
<head>
  <meta charset="utf-8">
  <title>Ask Question</title>
  <meta content="Ask Question" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/growing-places.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-2 w-container"><img src="images/Home_1.svg" width="150" alt="" class="image-3"><a href="home-copy.html" class="link-block-5 w-inline-block"><img src="images/Home.svg" alt="" class="image"></a></div>
  </div>
  <div data-w-id="da882337-bb65-4231-40d4-1e69977097ee" class="questioncontainer">
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="answerchat.html" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">IndoorPlantin</h1>
          <div class="questiontext">How often do I water Haworthia?</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">GardenPal23</h1>
          <div class="questiontext">When should I repot my tomatoes?</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">PlantLass</h1>
          <div class="questiontext">My Kale is wilting! Can anyone help?</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">GreenThumb</h1>
          <div class="questiontext">Bird of Paradise leaf spike all wrinkly? Anyone know what to do?</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">SuccuGus</h1>
          <div class="questiontext">What soil mixture is best for starting seeds?</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">HerbnVeg</h1>
          <div class="questiontext">What&#x27;s are some good veggies to grow on an apartment balcony??</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">PlantGuy49</h1>
          <div class="questiontext">Can someone diagnose my Split Rock?</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">GardenBro</h1>
          <div class="questiontext">How come my Oyster Plant is turning pink?</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="questionsection">
      <a href="#" class="question-link w-inline-block">
        <div class="questiondiv">
          <h1 class="questionheading">PlantDad</h1>
          <div class="questiontext">Mealybugs! What&#x27;s the best way to get rid of them??</div>
        </div>
      </a>
      <div class="profileblock"><a href="old-home.html" class="profilelink w-inline-block"><img src="images/Profile-Button.svg" width="75" alt="" class="image-7"></a>
        <div class="profiletext">View Profile</div>
      </div>
    </div>
  </div>
  <div class="bottom-nav"><a href="home-copy.html" class="fullbottomnav w-inline-block"><img src="images/Go-Back.svg" alt="" class="image-4"></a></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7a3d76e0689d7133e92d0a" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>