body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.div-block {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  margin-right: 0px;
  margin-left: auto;
}

.body-2 {
  background-image: url('../images/bg.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.columns {
  margin-top: 5%;
  margin-bottom: 5%;
}

.div-block-5 {
  padding-top: 40%;
  padding-bottom: 40%;
  border-radius: 20px;
  background-color: hsla(0, 0%, 100%, 0.8);
}

.heading-2 {
  font-family: Montserrat, sans-serif;
  color: #2e6e17;
  text-align: center;
}

.paragraph {
  width: 80%;
  margin: 25px auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-align: center;
}

.button {
  display: block;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  float: none;
  clear: both;
  background-color: #2e6e17;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
}

.lottie-animation-6 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

@media screen and (max-width: 479px) {
  body {
    height: 100%;
  }
  .div-block {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 100%;
    height: auto;
  }
  .bodyscroll {
    height: 200vh;
    clear: none;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .body-2 {
    background-image: none;
  }
  .div-block-5 {
    position: fixed;
    left: 0%;
    top: 4%;
    right: 0%;
    bottom: auto;
    width: 80%;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    background-color: #016938;
  }
  .heading-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 900;
  }
  .paragraph {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
  }
  .button {
    width: 60%;
    padding-top: 9px;
    border-radius: 20px;
    background-color: #fff;
    color: #016938;
  }
  .navbar {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 100%;
    background-color: #0f3d0c;
  }
  .bottom-nav {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .link-block-4 {
    width: 50%;
    height: 75px;
    margin-bottom: -7px;
    background-color: #fff;
  }
  .lottie-animation {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 0px;
    -o-object-fit: none;
    object-fit: none;
  }
  .container-2 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: #016938;
  }
  .link-block-3 {
    width: 50%;
    height: 75px;
    margin-bottom: -7px;
    padding-bottom: 0px;
    background-color: #016938;
  }
  .image {
    display: block;
    width: 20px;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }
  .image-3 {
    width: 30%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 15px;
  }
  .image-4 {
    display: block;
    height: 75px;
    margin-right: auto;
    margin-left: auto;
  }
  .image-5 {
    display: block;
    height: 75px;
    margin-right: auto;
    margin-left: auto;
  }
  .link-block-5 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
  .body-3 {
    height: 100%;
    background-color: #dde8dd;
  }
  .questioncontainer {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 17%;
    margin-bottom: 17%;
  }
  .questionsection {
    width: 90%;
    height: 120px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.3);
  }
  .container-3 {
    height: 50%;
  }
  .questionheading {
    margin: 0px 10px 0px 0px;
    padding-top: 0px;
    font-family: Montserrat, sans-serif;
    font-size: 26px;
    font-weight: 800;
  }
  .link-block-6 {
    width: 20%;
    height: 100%;
    margin-right: 0px;
    float: right;
    clear: none;
    background-color: transparent;
  }
  .div-block-7 {
    width: 70%;
    clear: left;
  }
  .text-block {
    width: 70%;
    height: 100%;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 100%;
  }
  .image-6 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    clear: both;
  }
  .text-block-2 {
    text-align: center;
  }
  .div-block-8 {
    position: static;
    height: 100%;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .div-block-9 {
    position: -webkit-sticky;
    position: sticky;
  }
  .div-block-10 {
    width: 70%;
    height: 50%;
  }
  .div-block-11 {
    width: 70%;
    height: 50%;
  }
  .link-block-7 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    height: 100%;
    float: none;
    clear: none;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  .questiondiv {
    position: static;
    width: 100%;
    height: 100%;
  }
  .profileblock {
    width: 20%;
    height: 100%;
    float: right;
  }
  .questiontext {
    width: 100%;
    margin-left: 0px;
    padding-bottom: 0px;
    font-family: Montserrat, sans-serif;
  }
  .image-7 {
    display: block;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .profiletext {
    margin-top: -4px;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
  }
  .question-link {
    width: 70%;
    color: #333;
    text-decoration: none;
  }
  .treelabel {
    position: fixed;
    left: 0%;
    top: 8%;
    right: 0%;
    bottom: auto;
    display: inline-block;
    width: 90%;
    height: 45px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
    background-color: #016938;
  }
  .heading-3 {
    margin-right: 20px;
    margin-left: 20px;
    color: #fff;
    text-align: center;
  }
  .fullbottomnav {
    width: 100%;
    height: 75px;
    margin-bottom: -7px;
    padding-bottom: 0px;
    background-color: #016938;
  }
  .div-block-12 {
    width: 100%;
  }
  .section {
    height: 100%;
    background-color: #dde8dd;
  }
  .lottie-animation-2 {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 49%;
  }
  .lottie-animation-3 {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .lottie-animation-4 {
    position: fixed;
  }
  .lottie-animation-5 {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 2%;
    overflow: hidden;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .container-4 {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 8%;
    height: 10%;
    border-radius: 20px;
    background-color: #10460c;
    color: #404040;
  }
  .div-block-13 {
    width: 80%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-bottom: 0px;
    border-radius: 20px;
    background-color: #fff;
  }
  .messageeneter {
    margin-left: 15px;
    font-family: Montserrat, sans-serif;
    line-height: 60px;
  }
  .image-8 {
    float: right;
  }
  .image-9 {
    position: relative;
    margin-top: 15px;
    margin-right: 15px;
    float: right;
  }
  .sendmessage {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 9%;
    display: block;
    width: 90%;
    height: 8%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    padding: 15px;
    border-radius: 20px;
    background-color: #016938;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.38);
  }
  .sendbutton {
    margin-top: 0px;
    margin-right: 0px;
    float: right;
    clear: none;
  }
  .asknew {
    width: 90%;
    height: 120px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 15px;
    border-radius: 10px;
    background-color: #016938;
    box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.3);
  }
  .ask-linlk {
    width: 100%;
    color: #333;
    text-align: center;
    text-decoration: none;
  }
  .heading-4 {
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-size: 26px;
  }
  .heading-5 {
    margin-top: 0px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    text-align: center;
  }
  .pastquestionlink {
    width: 100%;
    color: #333;
    text-decoration: none;
  }
  .askedquestionheading {
    margin: 0px 10px 0px 0px;
    padding-top: 0px;
    font-family: Montserrat, sans-serif;
    font-size: 26px;
    line-height: 30px;
    font-weight: 800;
  }
  .askquestiontext {
    width: 100%;
    margin-top: 5px;
    margin-left: 0px;
    padding-bottom: 0px;
    font-family: Montserrat, sans-serif;
    line-height: 22px;
  }
  .lottie-animation-6 {
    position: static;
    margin-left: 0px;
  }
}